{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Crism</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- bootstrap {% static 'fh/css -->
      <link rel="stylesheet" type="text/css" href="{% static 'fh/css/bootstrap.min.css' %}">
      <!-- style {% static '{% static 'fh/css -->
      <link rel="stylesheet" type="text/css" href="{% static 'fh/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'fh/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'fh/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom {% static '{% static 'fh/css -->
      <link rel="stylesheet" href="{% static 'fh/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/{% static 'fh/css/font-awesome.css' %}">
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/{% static 'fh/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext' %}" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'fh/css/owl.carousel.min.css' %}">
      <link rel="stylesoeet" href="{% static 'fh/css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdn'{% static 'fh/js.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">
   <style>
      .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left:  56px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<style>
         body {
           font-family: Arial;
         }
         
         * {
           box-sizing: border-box;
         }
         
         form.example input[type=text] {
           padding: 10px;
           font-size: 17px;
           border: 1px solid grey;
           float: left;
           width: 80%;
           background: #f1f1f1;
         }
         
         form.example button {
           float: left;
           width: 20%;
           padding: 10px;
           background: #2196F3;
           color: white;
           font-size: 17px;
           border: 1px solid grey;
           border-left: none;
           cursor: pointer;
         }
         
         form.example button:hover {
           background: #0b7dda;
         }
         
         form.example::after {
           content: "";
           clear: both;
           display: table;
         }
         </style>
   
   </head>
   <body>
      <center>
         <form action="{% url 'search' %}" method="get">
         <form class="example" action="/action_page.php" style="margin:auto;max-width:300px" >
            <input type="text" placeholder="Search.." name="q">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
         </form>
         </center>
         
         <div class="dropdown">
            <button class="dropbtn">FILTER</button>
            <div class="dropdown-content">
            <a href="/">All</a>   
            {% for i in ct %}
            <a href={{i.get_url}}>{{i.name}}</a>
           {% endfor %}
            </div>
          </div>
      
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="tree_icon"><img src="{% static 'fh/images/tree-icon.png' %}"></div>
                  <h1 class="about_taital">FASHION <span style="color: #ff3f5c;">DRESSES</span></h1>
                  <p class="about_text">Everything looks good with confidence.Ready to wear, ready to go.</p>
                  <div class="readmore_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="image_2"><img src="{% static 'fh/images/img10.jfif' %}"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- wine section end -->
      <!-- sifts section start -->
      <div class="gifts_section layout_padding">
         <div class="container">
            <div class="tree_icon_1"><img src="{% static 'fh/images/tree-icon.png' %}"></div>
            <h1 class="gifts_taital">Gifts For You</h1>
            <div class="image_2"><img src="{% static 'fh/images/img.4.jpg' %}"></div>
         </div>
         <div class="gifts_section_2 layout_padding">
            <div class="owl-carousel owl-theme">
               <div class="item"><img src="{% static 'fh/images/img.30.jpg' %}" alt="#" /></div>
               <div class="item"><img src="{% static 'fh/images/img.31.jpg' %}" alt="#" /></div>
               <div class="item"><img src="{% static 'fh/images/img.3.jpg' %}" alt="#" /></div>
               <div class="item"><img src="{% static 'fh/images/img.1.jpg' %}" alt="#" /></div>
            </div>
         </div>
      </div>
      <!-- sifts section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <div class="tree_icon_2"><img src="{% static 'fh/images/tree-icon.png' %}"></div>
            <h1 class="testimonial_taital">WEAR YOUR OWN STYLE</h1>
            <div class="image_2"><img src="{% static 'fh/images/img.8.jpg' %}"></div>
         </div>

            </div>
         </div>
      </div>
  

      

       {% for i in pg.object_list %}
         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="glasses_box">
               <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="#"/></figure></a>
               <h3 class="heading">{{i.name}}</h3>
               <p>{{i.desc|truncatewords:10}}</p>
               <br>
              
               <button class="btn btn-outline-danger" type="submit">check it</button>
            </div>
          </div> 
         {% endfor %}
       
         <center>
            {% for p in pg.paginator.page_range %}
            <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
            {% endfor %}
         </center>
      
      <div class="container">
         <div class="tree_icon_3"><img src="{% static 'fh/images/tree-icon.png' %}"></div>
         <h1 class="newsletter_taital">Subscribe Our Newsletter</h1>
         <input type="text" class="email_text" placeholder="Enter Your Email" name="Enter Your Email">
         <div class="subscribe_bt"><a href="#">Subscribe</a></div>
      </div>
   </div>



    
         <!-- copyright section start -->
         <div class="copyright_section">
            <div class="container">
               <p class="copyright_text">Copyright 2019 All Right Reserved By <a href="https://html.design">Free  html Templates</a></p>
            </div>
         </div>
         <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="{% static 'fh/js/jquery.min.js' %}"></script>
      <script src="{% static 'fh/js/popper.min.js' %}"></script>
      <script src="{% static 'fh/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'fh/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'fh/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'fh/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'fh/js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'fh/js/owl.carousel.js' %}"></script>
      <script>
         if ( $(window).width() > 990) { 
         
          $('.owl-carousel').owlCarousel({
             stagePadding: 350,
             loop:true,
             margin:35,
             nav:true,
             responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:1
                 },
                 1000:{
                     items:1
                 }
             }
         })
         
          }
         
         
         
          else { 
         
          $('.owl-carousel').owlCarousel({
             stagePadding: 70,
             loop:true,
             margin:10,
             nav:true,
             responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:1
                 },
                 1000:{
                     items:1
                 }
             }
         })
         
           }
         
                 
               
      </script>
     
      <script type="text/javascript">
         $(window).scroll(function(){
         var sticky = $('#navbar'),
         scroll = $(window).scrollTop();
         
         if (scroll >= 600) sticky.addClass('fix-nav');
         else sticky.removeClass('fix-nav');
         });
      </script>
   </body>
</html>
{% endblock %}
